<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <!-- Import nel html del front end socket.io.js -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        //dichiaro una socket con il metodo io() in socket.io.js
        var socket = io();
      
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
      
        //aggiungo un event listener, il quale se riceve eventi submit su form deve:
        //mandare l'evento alla socket (dall'altra parte ascolterà il server)
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
          }
        });
        
        //Eventi ricevuti dal server:
        //socket è la connessione tra client e server
        //quando il server invierà eventi il client può catturarli tramite un listener su socket
        //socket.on(<nome evento>,<funzione callback>)

        //se alla socket arriva il chat message (che ha inviato il client), allora devo visualizzarlo sull html
        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        //se alla socket arriva il messaggio di disconnessione devo dire all'html che un utente si disconnette
        socket.on('disc',function(){
            var item = document.createElement('li');
            item.textContent = 'Un utente si è disconnesso';
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight); 
        })
      </script>
  </body>
</html>